{
    "name": "Braintelligence",
    "rootNamespace": "",
    "references": [
        "GUID:c797ce9cc72d392489ac9ecf1ea27be2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}